user  nobody nobody; # 出于安全，无特别要求禁止使用root
worker_processes  auto; # 推荐配置为CPU核数
error_log  /data/log/tengine/error.log  error;
pid        /var/run/tengine.pid; # 此路径不建议更改
worker_rlimit_nofile 1048576;

events {
	use epoll;
	multi_accept on;
	worker_connections  87381;
}

include       /etc/tengine/conf.d/*.ini;

http {
include       /etc/tengine/mime.types;
default_type  text/plain;
access_log  off;
sendfile        on;
tcp_nopush	on;
tcp_nodelay	on;
server_tokens off; # 关闭版本号显示
realtime_zonesize  16m;
keepalive_timeout  120;

server {
	listen       80 backlog=8192; # backlog代表此端口允许同时打开（tcp_syn）的最大数量
	server_name  _; # _代表默认域名
	charset utf-8;

	location / { # 定义首页目录
               rewrite (.*) http://www.duba.com permanent;
	}

	location /status { # 打印Tengine状态页  localhost/status
		stub_status on; # 开启状态页，依赖 http_stub_status_module 模块
		access_log  off; #访问过程不记日志
	}

	location ~ /rt_status { # vhost 监控统计页面 localhost/rt_status
		realtime_request on;
		access_log  off;
	}

	location ~ ^(.*)\/\.(svn|git|hg|bzr|cvs)\/ { # 屏蔽这些目录
		deny all; 
		access_log off; 
		log_not_found off; 
	}
 
        location ~ /\. { # 屏蔽.开头的目录或文件，比如  .htaccess .bash_history
                deny all;
                access_log off;
                log_not_found off;
        }
}

#include /etc/tengine/conf.d/*.conf; # 表示Tengine会继续读取并解析/etc/tengine/conf.d/*.conf中的配置文件
} 
